<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" >

    <TextView android:id="@+id/lesson_id_text" style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Course Lesson:" />

    <TextView android:id="@+id/lesson_description"
        style="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="16dp" />

    <VideoView
        android:id="@+id/lesson_video"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_centerInParent="true" />
</LinearLayout>
