<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" >

    <TextView android:id="@+id/lesson_id_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Course Lesson:" />

    <TextView android:id="@+id/lesson_id"
        style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="16dp" android:textIsSelectable="true"
        tools:context=".CourseActivityDetailFragment" />
</LinearLayout>
